# spring-data-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/au/com/frankdev/: WebServiceApplication.java
src/main/java/au/com/frankdev/spring/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/au/com/frankdev/spring/controller/: PersonController.java
src/main/java/au/com/frankdev/spring/model/: Person.java  User.java
src/main/java/au/com/frankdev/spring/repository/: PersonRepository.java  UserRepository.java
src/main/java/au/com/frankdev/spring/services/: PersonService.java
src/main/resources/: database.properties
src/test/java/au/com/frankdev/: WebServiceApplicationTest.java
